{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 station_id     \
 day             \
 month          \
 year           \
 julian_date     \
 time            \
 temp_in_c       \
 tempa_f          \
 tempb_f          \
 tempc_f         \
 tempd_f          \
 tempe_f          \
 tempf_f          \
 rh              \
 dew_point       \
 solar_radiation  \
 rain_fall       \
 wind_direction  \
 wind_speed      \
 wind_gust  }